{
  "name": "smalltalk",
  "version": "1.0.0",
  "description": "Compress agent skill files, memory logs, and specs to .st format. 90% fewer tokens, zero information lost.",
  "author": {
    "name": "morne-labs"
  },
  "homepage": "https://github.com/[username]/smalltalk",
  "repository": "https://github.com/[username]/smalltalk",
  "license": "MIT",
  "keywords": [
    "tokens",
    "compression",
    "agent",
    "skills",
    "memory",
    "context"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Smalltalk",
    "shortDescription": "Compress agent files to .st format",
    "longDescription": "Compress agent skill files, memory logs, and specs to Smalltalk .st format. 90% fewer tokens on every session start. Works with Claude, GPT, Gemini, Llama, Ollama — any agent that reads text.",
    "developerName": "morne-labs",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/[username]/smalltalk",
    "defaultPrompt": [
      "Compress my skills folder to Smalltalk format",
      "Convert _brain/ memory logs to .st files",
      "Show me the Smalltalk grammar"
    ],
    "brandColor": "#16A34A"
  }
}
